<!doctype html>
<html lang="en">
<head>
	<meta charset ="UTF-16">
	<meta name="viewport" content="" >
<style>
body{
background-color:#000;}
/*my name llooooolllll*/

input{margin: 10px;
background-color:#666;
color:#fff;
font-size: 50px;
padding: 10px;
height: 70px;
width:90px;
border-radius:10px;
border-style:none;
box-shadow:6px 6px black ;}

input.ass{
background-color:#990000;
color:white;}


#myform{
margin-left: 00px;
margin-top:40px}
#dis{
background-color:#004d1a;
color:white;
width:415px;

}
.h1{
text-align: center;
font-size: 100px;
background-color:rgb(50,144,300);
color:white;
font-family:Kristen ITC;}
.bam{
background-color:#999;
height: 680px;
padding-left: 450px;
padding-top: 0.25px;
border-radius:100%;
background-image:url("aaa.jpg");
}



.bam fieldset{
background-color:#000d1a;
width:50px;
height:600px;
margin:30px;
border-style:none;
border-radius:10px;
float:center;
box-shadow:10px 10px #000;}
</style>
</head>
<body>
	<div class=h1> Calculator</div>
	
	<div class="bam"><fieldset><form id="myform" Name="calc">
        <input id="dis" name="display" placeholder="Enter No."><br><br>
		<input type="button" value="1" onclick="calc.display.value+='1'" >
               <input type="button" value="2" onclick="calc.display.value+='2'">
                <input type="button" value="3" onclick="calc.display.value+='3'">
                <input type="button" value="+" onclick="calc.display.value+='+'">
<br><br>
                <input type="button" value="4" onclick="calc.display.value+='4'">
                <input type="button" value="5" onclick="calc.display.value+='5'">
                <input type="button" value="6" onclick="calc.display.value+='6'">
                  <input type="button" value="-" onclick="calc.display.value+='-'">
<br><br>
                   
                <input type="button" value="7" onclick="calc.display.value+='7'">
                <input type="button" value="8" onclick="calc.display.value+='8'">
                <input type="button" value="9" onclick="calc.display.value+='9'">
                     <input type="button" value="X" onclick="calc.display.value+='*'">
<br><br>
                <input type="button" value="0" onclick="calc.display.value+='0'">
                 <input class="ass" type="button" value="AC" onclick="calc.display.value=' '">
 
     <input type=button value="=" OnClick="calc.display.value = eval(calc.display.value)">
 

<input type="button" value="&divide;" onclick="calc.display.value+='/'">
                 
	</form>
</fieldset></div>

</body>
</html>